AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=scrapedsupplements;AccountKey=wX2NkFDxQsAyRdb0+PgeHM+AewnUJTA/uyecJEAVmhq0sod3bAPcDjSCPe+xQWcRZOdQMg339dMc+ASt34juuA==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME="supplements-data"
DATA_PATH=data/bronze/*.json
